<!DOCTYPE html>
<html lang="en">
<head>
	<title>BERANDA	</title>
	<link rel="stylesheet" href="beranda.css">
    <link rel="icon" type="image/png" href="img/logo koperasi.png">
</head>
<body>
    
	<nav>
        <ul class="topnav">
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="index1.html">Profil</a></li>
            <li><a href="tentang.html"> Tentang</a></li>
            <li><a href="login.html">Keluar</a></li>
            

        </ul>
    </nav>

    <div class="bg-topnav">
        <div class="logo">
            <img src="img/unej.png">
            
        </div>
     <div class="dalam">
        <p>KOPERASI MAHASISWA</p>
        <p>UNIVERSITAS JEMBER</p>
    </div>
	</div>
<footer>
        <div class="tengah">
            <table style="width: 350px">
                <tr>
                    <td><p>Jalan. Kalimantan No. 37, Kampus Tegalboto, Jember, Jawa Timur, 68121, Indonesia</p></td>
                </tr>
                <tr>
                    <td><p>(0331) 330-224 | (0331) 334-270</p></td>
                </tr>
                <tr>
                    <td><p>(0331) 333-147</p></td>
                </tr>
                <tr>
                    <td><p>humas@unej.ac.id</p></td>
                </tr>
                <tr>
                    <td><p>Senin - Kamis 07.00 s.d 16.00 WIB | Jumat 06.30 s.d 16.30 WIB</p></td>
                </tr>
            </table> 
        </div>
        <div class="bawah">
            <tr>
                <td><img src="img/fb.png" alt=""></td>
                <td><img src="img/tw.png" alt=""></td>
                <td><img src="img/ig.png" alt=""></td>
                <td><img src="img/tg.png" alt=""></td>
            </tr>
        </div>
    </div>
</footer>

</body>
</html>