body {
    font-family: verdana;
    background-color: black;
    margin:0;
}

.topnav {
    text-align: right;
    background-color: #338c08;
    margin-top: -10px;

}
.bg-topnav .logo img{
    width: 200px;
    height: auto;
    padding-right: 30px;
}

.topnav li {
    display: inline;
    margin-top: -10px;

}

.topnav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 19px;
    text-decoration: none;
    font-size: 17px;
    width: 100px;

}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #EAEAEA;
    color: #4E0065;
}
 

.bg-topnav {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), 
        rgba(0, 0, 0, 0.8)), url("img/rektor unej.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center; 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   	margin-top: -17px;
}

footer{
    margin-top: 60%;
}

.atas{
    display: flex;
    flex-wrap: 0 0;
    align-items: center;
}
.tengah table{
    margin-top: -800px;
}

.tengah p{
    text-align: left;
    color: yellow;
    font-size: 14px;
}

.tengah img{
    width: 20px;
    height: 20px;
    padding-right: 50px;
    padding-bottom: 12px;
}

.bawah{
    margin-top: 40px;
    
}
.dalam p{
    font-size: 50px;
    font-family: verdana;

}

.bawah img{
    width: 35px;
    height: 35px;
    padding-right: 50px;
    font color: white;

}



