<!DOCTYPE html>
<html ="en">
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="icon" type="image/png" href="img/logo koperasi.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial=scale=1.0">

	<title>Profil Koperasi</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="beranda.html">Beranda</a></li>
			<li><a href="index1.html">Profil</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="login.html">Keluar</a></li>
            
			
		</ul>
	</nav>
	<div class="bg-topnav">
        <div class="logo">
        <img src="img/logo kop.png">
    </div>
     <div class="dalam">
        
        <p>KOPERASI MAHASISWA</p>
        <p>UNIVERSITAS JEMBER</p>
    </div>
</div>

    <div class="content">
        <div class="visi">
            <center>
        <h1>VISI</h1>

        <p>Menjadi organisasi yang secara terus-menerus</p> 
        <p>mengembangkan diri dan memberikan </p>
            <p>kemanfaatan kepada </p>
        <p>anggotanya serta berperan aktif dalam </p>
        <p>gerakan koperasi</p><p>dengan berpegang teguh pada nilai-nilai </p><p>dan prinsip koperasi
        </p>
        </center>

        </div>
    </div>
    </div>
    <div class="content">
    <div class="misi">
        <center>
        <h1>MISI</h1>
        <p>
        Mewujudkan SDM anggota yang memahami dan menjalankan fungsi dan perannya sebagai pemiliki,pelanggan,dan partisipan aktif di KOPMA UNEJ</p>

        <p>Meringankan beban ekonomi dan meningkatkan data beli anggota</p>

        <p>Menyediakan kebutuhan mahasiswa</p>

        <p>Menciptakan kondisi aman dan tertib dengan mendukung kinerja organisasi</p>

        <p>Mewujudkan terlaksananya 5K di lingkungan KOPMA UNEJ</p>
        <p>Mewujudkan hubungan yang harmonis baik internal maupun eksternal dengan meningkatkan kualitas intensitas informasi tentang Koperasi Mahasiswa UNEJ </p>
        <p>Mewujudkan citra Koperasi Mahasiswa UNEJ sebagai UKM terfavorit di Universitas Jember</p>
        <p>Mewujudkan citra Koperasi Mahasiswa Unej sebagai rujukan pusat belajar koperasi bagi mahasiswa Indonesia</p>
    
        </center>
        </div>
    </div>
    </div>

    


<footer>
    <div class="unej">
        <div class="atas">
            <img src="img/rektor unej.png" alt="">
            <div class="tulisan">
            <h1>KONTAK UNEJ</h1>
            <div class="garis"></div>
            </div>
        </div>
        <div class="tengah">
            <table style="width: 300px">
                <tr>
                    <td><p>Jalan. Kalimantan No. 37, Kampus Tegalboto, Jember, Jawa Timur, 68121, Indonesia</p></td>
                </tr>
                <tr>
                    <td><p>(0331) 330-224 | (0331) 334-270</p></td>
                </tr>
                <tr>
                    <td><p>(0331) 333-147</p></td>
                </tr>
                <tr>
                    <td><p>humas@unej.ac.id</p></td>
                </tr>
                <tr>
                    <td><p>Senin - Kamis 07.00 s.d 16.00 WIB | Jumat 06.30 s.d 16.30 WIB</p></td>
                </tr>
            </table> 
        </div>
        <div class="akhir">
            <tr>
                <td><img src="img/fb.png" alt=""></td>
                <td><img src="img/tw.png" alt=""></td>
                <td><img src="img/ig.png" alt=""></td>
                <td><img src="img/tg.png" alt=""></td>
            </tr>
        </div>
    </div>
</footer>

</body>
</html>

