html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
}

	body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background:url(BL.jpg) 50% 50% no-repeat;
	background-size: cover;
	display: table;
}
.login  {
	position: absolute;
	top: 50%;
	border: 3px solid rgba(255,255,255,0.3);
	border-radius: 5px;
	padding: 3em;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}
h2 {
	margin-top: 0px;
	font-family: calibri;
	font-weight: lighter;
	color: #ffff;
	font-size: 50px;
	text-align: center;
}
input {
	display: block;
	width: 320px;
	height: 50px;
	background:rgba(0,0,0,0.3);
	outline: none;
	border: 1px solid rgba(0,0,0,0.5);
	font-family: calibri;
	font-weight: lighter;
	font-size: 18px;
	margin-bottom: 10px;
	padding-left: 10px;
	border-radius: 5px;
	color: #ffff;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;	
}
.button {
	font-size: 16px;
	color: white;
	border: 0px;
	border-radius: 5px;
	font:bold;
	margin-bottom:5px;
	padding:40px 40px;
	text-decoration: none;
	font-family: calibri;


}
.button a{
	padding: 15px 50px;
	background:#008a99;

}
.klik{
	text-decoration: none;
	font-family: calibri;

}
.klik a{
	color : white;
	text-decoration: none;
}
