<!doctype html>
<html>
<head>
    <title>Daftar</title>
    
    <link rel="stylesheet" href="stylelogin2.css">
    <script  src="file.js"></script>
    </head>
       
    <body>
       

            <div class="sub-header">
                 <div class="atas">
        <ul>
            <li> <a href="login.html">Masuk</a></li>
            
        </ul>
            </div>
        </div>
        
     <div class="box">
        <h2>Daftar</h2>
        <h3>Sudah punya akun? <a href="login1.html">Masuk melalui</a></h3>
         <div class="garis"></div>
        
        <form name="bio" method="post" >
            <div class="inputBox">
            <input type="text" name="Nama" required="">
            <label>Nama</label>
            </div>
            
            <div class="inputBox">
            <input type="text" name="Nim" required="">
            <label>Nim</label>
            </div>
            
           
            
            <div class="inputBox">
            <input type="text" name="Fakultas" required="">
            <label>Fakultas</label>
            </div>
             <div class="inputBox">
            <input type="text" name="Email" required="">
            <label>Email</label>
            </div>
           
              

        <input type="button" id="save" onclick="terima()" value="Simpan" class="enter">
        <script >
            function terima(){
            alert("Data Anda telah disimpan")
            }
        </script>

        
     
           
        </form>
         <div class="loginfb" onclick="munculfb()"><img src="fb.png"><a>Facebook</a>
        </div>
        <div class="logingmail" onclick="munculgg()"><img src="ggle.png" ><a>Gmail</a>
        </div>
        
        
        </div>
         <div id="popupfb">
             <div class="putihnya">
                 <div class="headerpopup"><div class="judul">Facebook </div><div class="silang" onclick="tutupfb()">x</div>
                  </div>
                  <a class="jdl"> KOPMA UNEJ </a>
                 <a class="kata">KOPMA UNEJ ingin mengakses akun facebook anda yang terkait, informasi data diri anda, foto profil anda, dan waktu login anda</a>
                
                 <input class="imel" placeholder="Masukkin email anda" type="email">
                 
                 <input class="paswot" placeholder="Masukkin pasword anda" type="password">
                 
                 <div class="submit"><a>Masuk</a></div>
                 <a class="makeakun">Buat Akun</a>
                 <a class="gajadi">Lain Kali</a>
             </div>
        </div>
        
        <div id="popupgg">
             <div class="putihnya">
                 <div class="headerpopup"><div class="judul"><img src="google_PNG19644.png"> </div><div class="silang" onclick="tutupgg()">x</div>
                  </div>
                 <a class="jdl">Masuk</a>
                 <a class="kata">Gunakan akun google anda</a>
                
                 <form>
                     <div class="spc">
                         
            <div class="inputBox">
            <input type="text" name="" required="">
            <label>Username</label>
            
            <div class="inputBox">
            <input type="password" name="" required="">
            <label>Password</label>
            </div>
                
                
                <input type="submit" name="" value="Submit">
            </div>
                    </div> 
        </form>
            </div>
             
        </div>
    <script type="text/javascript">
        var popup=document.getElementById("popupfb") 
        
        function munculfb(){
            popup.style.display="block";
        }
        function tutupfb(){
            popup.style.display="none";
        }
        
        
         var popup2=document.getElementById("popupgg") 
        
        function munculgg(){
            popup2.style.display="block";
        }
        function tutupgg(){
            popup2.style.display="none";
        }
        </script>
    </body>

</html>