<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title> Masuk</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="icon" type="image/png" href="img/logo koperasi.png">
</head>
<body>
	<div class="login">
		<form>
			<h2>Masuk Koperasi Mahasiswa Universitas Jember</h2>
			<input type="text" placeholder="Nama Pengguna" >
			<input type="text" placeholder="Kata Sandi" >

			<!-- <div class="klik">
				<ul>
					<li><a href="#">Masuk</a></li>
				</ul>
			</div> -->
			<div class="button">
			<a href="beranda.html" class="button"> Masuk </a>
		</div>
		<div class="klik">
			<a href="login2.html">Buat akun</a>
		</div>
		</form>
	</div>

</body>
</html>