html{
	font-family: verdana;

}
body {
	margin: 0;
	padding: 0;


}
ul{
	margin:0;
	padding: 0;
	list-style-type: none;
	background: #338c08;
	text-align: right;
}
ul li{
	display: inline-block;
}
ul li a{
	color: white;
	text-decoration: none;
	padding: 35px;
	display: block;
}
ul li :hover {
	background:#ddd;
    color : black;
}
ul li.active {
    background-color: #EAEAEA;
    color: #4E0065;
}
.bg-topnav .logo img{
    width: 200px;
    height: auto;
    padding-right: 30px;
}
.bg-topnav {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), 
    rgba(0, 0, 0, 0.8)), url("img/rektor unej.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   	margin-top: -17px;

}
.dalam img{
    margin-bottom: 50px;

}

.content {
    height: 500px;
    background: linear-gradient(rgba(255,255,255,0.21),
        rgba(0,0,0,1)),url("img/rektor unej.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.visi{
    margin: 20% 30%;
    width: 400px;
    height: 400px;
    background-color: rgba(255,255,255,0.8);
    background-image: linear-gradient(#99ad05, #0ddd72);
    border: 70px;
    border-radius: 30px;
    color:#024240;
    color: black;
    position: absolute;
    margin-top: 50px;
    margin-left: 30px;
    padding: 50px;

}
.misi{
    /*width: 450px;
    height: 700px;
    background-color: rgba(255,255,255,0.8);
    border: 2px;
    border-radius: 30px;
    margin-top: 50px;*/
    margin: 15% 40%;
    width: 680px;
    height: 400px;
    background-color: rgba(255,255,255,0.8);
    background-image: linear-gradient(#99ad05, #0ddd72);
    border: 70px;
    border-radius: 20px;
    color:#024240;
    color: black;
    position: absolute;
    margin-top: -450px;
    padding: 50px;


}



footer{
    margin-top: -10%;
}

.unej{
    padding: 5% 10% ;
}

.atas{
    display: flex;
    flex-wrap: 0 0;
    align-items: center;
    color: white;
}
.tengah table{
    margin-top: 50px;

}

.tengah p{
    text-align: left;
    color: black;
    font-size: 14px;
}

.tengah img{
    width: 20px;
    height: 20px;
    padding-right: 50px;
    padding-bottom: 24px;
}
.dalam p{
    font-size: 50px;
    font-family: verdana;

}
.bawah{
    width: 30px;
    height: 30px;
    padding-right: 50px;
    font color: white;

}