body, html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
    padding: 0;
    background-color:  #a2ef6e;
    position: relative;
}
.atas {
    float: right;   
    
}
.atas ul {
    list-style: none;
    padding: 1em 1em;
    border : 2px solid #2d7000;
    margin-right: 90px;

}
.atas ul li {
    display: inline-block;
}
.atas ul li a {
    text-decoration: none;
    color: #2d7000;
    font-weight: 100;
    padding: 2px 2px;
    font-size: 20px;
}

.sub-header {
    display: block;
    text-align: center;
    border-radius: 2px;
    letter-spacing: -0.2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    text-decoration: none;
     color: antiquewhite;
    font-size:14px;
    transition: 0.5s;
    margin-right: 20px;
}

.box{
    position: relative;
    margin-left: 50%;
    margin-top: 25%;
    
    transform: translate(-50%, -50%);
    width: 70%;
    height: auto;
    padding: 40px;
    background: rgba(255, 255, 255,0.6);
    position: fixed;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba (0,0,0,.5);
    border-radius: 10px;
}
.box h2{
    margin: 0 0 20px;
    height:30px;
    padding: 0;
    color: black;
    text-align: center;
    font-size: 40px;
    
    font-family: helvetica;
    
}
.box h3{
  
      margin-top: 30px;
    padding: 0;
    color: black;
    text-align: center;
    font-size: 15px;
    font-family: helvetica;
    
}
.box h3 a{
    color: #358201;
    text-decoration: none;
}
.box .garis{
    width: 0px;
    height: 300px;;
    border: 0.5px solid black;
    position: absolute;
    margin-left: 440px;
}
.box .inputBox{
    position: relative;
}
.box .inputBox input{
    width: 40%;
    padding: 10px 0;
    font-size: 16px;
    color: dimgrey;
    margin-bottom: 30px;
    border:none;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
    
}
.box .inputBox label{
    position: absolute;
    top: 0;
    left:0;
    padding: 10px 0;
    color: gray;
    pointer-events: none;
    transform: .5%;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
    top:-25px;
    left:0;
    color: black;
    font-size: 12px
        
}        
        
.enter{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #4ab700;
    padding: 10px 20px;
    cursor:pointer;
    border-radius: 5px;
}

.box .loginfb{
   
    background: #4367b2;
    height: 45px;
    width: 300px;
    border-radius: 5px;
    position: absolute;
    margin-left: 53%;
    margin-top: -30%;
    cursor: pointer;
}        
.box .loginfb:hover{
    background: rgba(67,103,178,0.9);
    
}
.box .loginfb a{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    position: absolute;
     margin-top: 8px;
}

.box .loginfb img{
    position:relative;
    height: 30px;
    width: 35px;
    margin-top: 5px;
    margin-left: 80px;
}
        
        

.box .logingmail{
   
    background: #d34836;
    height: 45px;
    width: 300px;
    border-radius: 5px;
    position: absolute;
    margin-left: 53%;
    margin-top: -24%;
    cursor: pointer;
}        
.box .logingmail:hover{
    background: rgba(211,72,54,0.9);
    
}
.box .logingmail a{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    position: absolute;
     margin-top: 8px;

}

.box .logingmail img{
    position:relative;
    height: 35px;
    width: 35px;
    margin-top: 5px;
    margin-left: 80px;
}

        
#popupfb{
    position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        top: 0;
        left: 0;
        display: none;
}
#popupfb .putihnya{
    top: 15%;
    left: 35%;
    height: 83%;
    width: 30%;
    background-color:rgb(236,236,236);
    position: fixed;
}

#popupfb .headerpopup{
    background: #4367b2;
    margin-top: 0px;
    margin-left: 0px;
    height: 45px;
    width: 100%;
    position: relative;
        
/*    line-height: 0px;*/
    
}
#popupfb .headerpopup .judul{
    color: #fff;
    font-size: 30px;
    margin-left: 36%;
    pointer-events: none;
    top: 8px;
    position: relative;
}

#popupfb .headerpopup .silang{
   font-size: 30px;
    text-align: right;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    color: gainsboro;
    height: 30px;
    width: 30px;
    margin-left: 88%;
    margin-top: -33px;
    
}
#popupfb .headerpopup .silang:hover{
    color: black;
}
#popupfb .putihnya .jdl{
    position: relative;
    font-size: 30px;
    left: 27%;
/*    transform: translateX(-50%);*/
    text-decoration: none;
    color: black;
    top: 40px;
    font-family: 'Courier New', Courier, monospace;
    pointer-events: none;
    background: #fff;
   padding: 10px;   
    border-radius: 10px;
    
}
#popupfb .putihnya .kata{
    position:absolute;
    font-size: 16px;
    left: 16%;
    right: 16%;
/*    transform: translateX(-50%);*/
    text-decoration: none;
    color: slategray;
    top: 140px;
    font-family:calibri;
    pointer-events: none;
    background: none;
    text-align: justify;
 
    
}
#popupfb .imel{
    height: 30px;
     width: 270px;
    background-color: white;
    margin-top: 200px;
    position: relative;
    margin-left: 55px;
    border: 0.4 solid black;
    font-family: sans-serif;
    font-size: 15px;
    text-align: left;
    padding-left: 10px;
    padding-top: 7px;
    padding-bottom: 5px;}
.paswot{
    height: 30px;
    width: 270px;
    background-color: white;
    margin-top: 0px;
    position: relative;
    margin-left: 55px;
    font-family: sans-serif;
    font-size: 15px;
    text-align: left;
    padding-left: 10px;
    padding-top: 7px;
    padding-bottom: 5px;
 
    
    
}


#popupfb .submit{
    height: 40px;
    width: 285px;
    margin-left: 55px;
    
    background-color:#3b5998;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}
#popupfb .submit a{
    color: white;
    margin-left: 40%;
    margin-top: 10px;
    line-height: 40px;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
}
#popupfb .makeakun{
    margin-left: 38%;
    margin-top: 10px;
    color: #3b5998;
    cursor: pointer;
    position: absolute;
}
#popupfb .gajadi{
    margin-left: 39.5%;
    color: #3b5998;
    cursor: pointer;
    position: absolute;
    margin-top: 40px;
}


        
#popupgg{
    position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        top: 0;
        left: 0;
        display: none;
}
#popupgg .putihnya{
    top: 15%;
    left: 35%;
    height: 80%;
    width: 30%;
    background-color:rgb(236,236,236);
    position: fixed;
    
}

#popupgg .headerpopup{
    
    margin-top: 0px;
    margin-left: 0px;
    height: 45px;
    width: 100%;
    position: relative;
        
/*    line-height: 0px;*/
    
}
#popupgg .headerpopup .judul{
    position: absolute;
    margin-left: 41%;
    pointer-events: none;
    top: 9px;
}
#popupgg .headerpopup .judul img{
    height: 35px;
    width: 86px;
}

#popupgg .headerpopup .silang{
   font-size: 30px;
    text-align: right;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    color: gray;
    height: 30px;
    width: 30px;
    margin-left: 88%;
    margin-top: 0px;
    position: absolute;
    
}
#popupgg .headerpopup .silang:hover{
    color: black;
}
#popupgg .putihnya .jdl{
    position: absolute;
    font-size: 30px;
    font-weight: 50;
    left: 38%;
    text-decoration: none;
    color: black;
    top: 75px;
    font-family: calibri;
    pointer-events: none;
    background: none;
   padding: 10px;   
    
    
}
#popupgg .putihnya .kata{
    position:absolute;
    font-size: 16px;
    left: 16%;
    right: 16%;
/*    transform: translateX(-50%);*/
    text-decoration: none;
    color: black;
    top: 130px;
    font-family:calibri;
    pointer-events: none;
    background: none;
    text-align: center;
 
}
.putihnya .spc{
    margin-top: 130px;
}
.putihnya .inputBox{
    position: relative;
    
}

.putihnya .inputBox input{
    width: 80%;
    padding: 8px 0;
    font-size: 16px;
    color: dimgrey;
    margin-left: 50px;
    margin-bottom: 30px;
    border:none;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
    
}
.putihnya .inputBox input:hover{
    border-bottom: 2px solid blue;
}
.putihnya .inputBox label{
    position: absolute;
    top: 0;
    left:0;
    margin-left: 50px;
    padding: 6px 0;
    color: gray;
    pointer-events: none;
    transform: .5%;
}
.putihnya .inputBox input:focus ~ label,
.putihnya .inputBox input:valid ~ label{
    top:-20px;
    left:0;
    color: #4285f4;
    font-size: 12px;
}
        

.putihnya input[type="submit"]{
 
    border: none;
    outline: none;
    color: #fff;
    background: #4285f4;
    padding: 10px 20px;
    cursor:pointer;
    border-radius: 5px;
    margin-left: 60%;
    width: 30%;
}































