<!DOCTYPE html>
<html ="en">
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="icon" type="image/png" href="img/logo koperasi.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial=scale=1.0">

	<title>Tentang</title>
</head>
<body>
	<nav>
        <ul >
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="index1.html">Profil</a></li>
            <li><a href="tentang.html"> Tentang</a></li>
            <li><a href="login.html">Keluar</a></li>
            

        </ul>
	</nav>
	<div class="bg-topnav">
       
     <div class="dalam">
        
        <p>TENTANG KOPMA</p>
        <p>UNIVERSITAS JEMBER</p>
    </div>
</div>

    <div class="content">
        <div class="visi">
            <center>
        <h1>Nilai-nilai KOPMA UNEJ</h1>

       <p> Nilai-nilai yang ada di Koperasi Mahasiswa Unej dibagi menjadi 2 yaitu Nilai dasar dan Nilai etis</p>
        <p>1. Nilai Dasar adalah nilai yang terbentuk ketika awal berdirinya Koperasi Mahasiswa Unej . Nilai-nilainya adalah menolong diri sendiri, bertanggung jawab terhadap diri sendiri, demokrasi, persamaan, keadilan,dan kesetiakawanan</p>
        <p>2. Nilai Etis adalah nilai turunan dari nilai dasar yang termasuk kedalam nilai etis adalah kejujuran,keterbukaan,tanggung jawab sosial,peduli terhadap oranglain</p>
    </center>
    <center>
        <h1> Prinsip-prinsip KOPMA UNEJ </h1>
            <p>1. Keanggotaan yang bersifat sukarela dan terbuka </p>
            <p>2. Pengawasan secara demokratis oleh anggota</p>
            <p>3. Partisipasi aktif anggota</p>
            <p>4. Otonomi dan kemandirian </p>
            <p>5. Pendidikan, pelatihan dan penginformasian</p>
            <p>6. Kerjasama antar koperasi</p>
            <p>7. Kepedulian terhadap lingkungan dan masyarakat</p>
    </center>

        </div>
    </div>
    </div>
    <div class="content">
    <div class="misi">
        <center>
        <h1>Tujuan Koperasi Mahasiswa UNEJ</h1>
       <p>1. Meningkatkan kesejahteraan anggota melalui aktivitas usaha dan pembinaan anggota menjadi kader koperasi yang profesional,tangguh, dan berwawasan luas</p> 
        <p>2. Ikut membina dan mengembangkan gerakan koperasi dalam rangka membangun tataran perekonomian nasional untuk mewujudkan demokratis ekonomi </p>
         </center>
        <center>
            <h1>Arti Logo Koperasi Mahasiswa UNEJ</h1>
            <p>Bentuk logo Koperasi Mahasiswa "Kopma Unej" adalah bentuk asli dari logo koperasi Indonesia dan disisipkan Logo Unej dibagian tengah logo yang melambangkan bahwa berada dalam naungan Universitas yang dikelola oleh mahasiswa dan untuk mahasiswa dan masyarakat sekitar</p>
        <p>Warna 1 hijau muda melambangkan bahwa koperasi "Kopma Unej" dikelola oleh profesional muda yang peka menangkap pasar dilandasi cara berpikir ilmiah dan menerima tongkat estafet di masa mendatang</p>
        <p>Dengan segala kegiatan dan unit usahanya sehingga dapat memberikan kesejahteraan bagi masyarakat,mahasiswa, dan khususnya anggota</p>
        </center>
       
        </div>
    </div>
    </div>

    


<footer>
    <div class="unej">
        <div class="atas">
            <img src="img/rektor unej.png" alt="">
            <div class="tulisan">
            <h1>KONTAK UNEJ</h1>
            <div class="garis"></div>
            </div>
        </div>
        <div class="tengah">
            <table style="width: 300px">
                <tr>
                    <td><p>Jalan. Kalimantan No. 37, Kampus Tegalboto, Jember, Jawa Timur, 68121, Indonesia</p></td>
                </tr>
                <tr>
                    <td><p>(0331) 330-224 | (0331) 334-270</p></td>
                </tr>
                <tr>
                    <td><p>(0331) 333-147</p></td>
                </tr>
                <tr>
                    <td><p>humas@unej.ac.id</p></td>
                </tr>
                <tr>
                    <td><p>Senin - Kamis 07.00 s.d 16.00 WIB | Jumat 06.30 s.d 16.30 WIB</p></td>
                </tr>
            </table> 
        </div>
        <div class="bawah">
            <tr>
                <td><img src="img/fb.png" alt=""></td>
                <td><img src="img/tw.png" alt=""></td>
                <td><img src="img/ig.png" alt=""></td>
                <td><img src="img/tg.png" alt=""></td>
            </tr>
        </div>
    </div>
</footer>

</body>
</html>

